{
  "scripts": {
    "build": "php bin/console asset-map:compile"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@yaireo/tagify": "^4.38.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  }
}
